/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package View;

import Interfaces.ServerItf;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import static javax.swing.JOptionPane.showMessageDialog;
import Models.Hole;
import java.awt.event.ActionEvent;
import java.rmi.RemoteException;
import static javax.swing.JOptionPane.showConfirmDialog;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.INFORMATION_MESSAGE;

/**
 *
 * @author thiag
 */
public class TelaPrincipal extends javax.swing.JFrame {
    
    private final String playerName;
    public String opponentName;
    
    private final ArrayList<Hole> holes = new ArrayList<>();
    
    private boolean isMyTurn = false;
    
    private boolean endOfGame = false;
    
    private final ServerItf server;

    /**
     * Creates new form TelaPrincipal
     * @param name
     * @param server
     * @throws java.rmi.RemoteException
     */
    public TelaPrincipal(String name, ServerItf server) throws RemoteException {
        super();
        this.playerName = name;
        this.server = server;

        initComponents();
        
        
        //Ação de disparo do envento. Chama método sendMessage(). Se tivesse criado o evento pelos eventos do Netbeans seria sempre enviado um /n que pularia a linha.
        Action enter = new AbstractAction()
        {
            @Override
            public void actionPerformed(ActionEvent ae) {
                try {
                    sendMessage();
                } catch (RemoteException ex) {
                    Logger.getLogger(TelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        };
        
        //relaciono o evento criado anteriormento a tecla "Enter"
        messageToSend.getActionMap().put("insert-break", enter);
        
        SetUpInitialConditions();    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        receivedMessage = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        messageToSend = new javax.swing.JTextArea();
        sendTextMessageButton = new javax.swing.JButton();
        giveUpButton = new javax.swing.JButton();
        resetGameButton = new javax.swing.JButton();
        hole0Label = new javax.swing.JLabel();
        hole1Label = new javax.swing.JLabel();
        hole2Label = new javax.swing.JLabel();
        hole3Label = new javax.swing.JLabel();
        hole4Label = new javax.swing.JLabel();
        hole5Label = new javax.swing.JLabel();
        hole6Label = new javax.swing.JLabel();
        hole7Label = new javax.swing.JLabel();
        hole8Label = new javax.swing.JLabel();
        hole9Label = new javax.swing.JLabel();
        hole10Label = new javax.swing.JLabel();
        hole11Label = new javax.swing.JLabel();
        hole12Label = new javax.swing.JLabel();
        hole13Label = new javax.swing.JLabel();
        myPlayerNameLabel = new javax.swing.JLabel();
        opponetNameLabel = new javax.swing.JLabel();
        eventsLabel = new javax.swing.JLabel();
        backgroundLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setName(""); // NOI18N
        getContentPane().setLayout(null);

        jScrollPane1.setName(""); // NOI18N

        receivedMessage.setEditable(false);
        receivedMessage.setColumns(20);
        receivedMessage.setRows(5);
        receivedMessage.setName(""); // NOI18N
        jScrollPane1.setViewportView(receivedMessage);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(0, 264, 570, 160);

        jScrollPane2.setName(""); // NOI18N

        messageToSend.setColumns(20);
        messageToSend.setRows(5);
        messageToSend.setName(""); // NOI18N
        jScrollPane2.setViewportView(messageToSend);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(0, 428, 570, 40);

        sendTextMessageButton.setFont(new java.awt.Font("MV Boli", 1, 24)); // NOI18N
        sendTextMessageButton.setText("Enviar");
        sendTextMessageButton.setName(""); // NOI18N
        sendTextMessageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendTextMessageButtonActionPerformed(evt);
            }
        });
        getContentPane().add(sendTextMessageButton);
        sendTextMessageButton.setBounds(580, 430, 132, 40);

        giveUpButton.setFont(new java.awt.Font("MV Boli", 1, 24)); // NOI18N
        giveUpButton.setText("Desistir");
        giveUpButton.setName(""); // NOI18N
        giveUpButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                giveUpButtonActionPerformed(evt);
            }
        });
        getContentPane().add(giveUpButton);
        giveUpButton.setBounds(580, 260, 132, 80);

        resetGameButton.setFont(new java.awt.Font("MV Boli", 1, 24)); // NOI18N
        resetGameButton.setText("Resetar");
        resetGameButton.setName(""); // NOI18N
        resetGameButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetGameButtonActionPerformed(evt);
            }
        });
        getContentPane().add(resetGameButton);
        resetGameButton.setBounds(580, 340, 132, 80);

        hole0Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole0Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole0Label.setText("5");
        hole0Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole0Label.setName("movimentLabel0"); // NOI18N
        getContentPane().add(hole0Label);
        hole0Label.setBounds(117, 150, 60, 60);

        hole1Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole1Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole1Label.setText("5");
        hole1Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole1Label.setName("movimentLabel1"); // NOI18N
        getContentPane().add(hole1Label);
        hole1Label.setBounds(202, 150, 60, 60);

        hole2Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole2Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole2Label.setText("5");
        hole2Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole2Label.setName("movimentLabel2"); // NOI18N
        getContentPane().add(hole2Label);
        hole2Label.setBounds(287, 150, 60, 60);

        hole3Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole3Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole3Label.setText("5");
        hole3Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole3Label.setName("movimentLabel3"); // NOI18N
        getContentPane().add(hole3Label);
        hole3Label.setBounds(372, 150, 60, 60);

        hole4Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole4Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole4Label.setText("5");
        hole4Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole4Label.setName("movimentLabel4"); // NOI18N
        getContentPane().add(hole4Label);
        hole4Label.setBounds(457, 150, 60, 60);

        hole5Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole5Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole5Label.setText("5");
        hole5Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole5Label.setName("movimentLabel5"); // NOI18N
        getContentPane().add(hole5Label);
        hole5Label.setBounds(542, 150, 60, 60);

        hole6Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole6Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole6Label.setText("0");
        hole6Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole6Label.setName("movimentLabelMancala"); // NOI18N
        getContentPane().add(hole6Label);
        hole6Label.setBounds(628, 100, 60, 60);

        hole7Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole7Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole7Label.setText("5");
        hole7Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole7Label.setName("nomovimentLabel"); // NOI18N
        getContentPane().add(hole7Label);
        hole7Label.setBounds(542, 43, 60, 60);

        hole8Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole8Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole8Label.setText("5");
        hole8Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole8Label.setName("nomovimentLabel"); // NOI18N
        getContentPane().add(hole8Label);
        hole8Label.setBounds(457, 43, 60, 60);

        hole9Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole9Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole9Label.setText("5");
        hole9Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole9Label.setName("nomovimentLabel"); // NOI18N
        getContentPane().add(hole9Label);
        hole9Label.setBounds(372, 43, 60, 60);

        hole10Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole10Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole10Label.setText("5");
        hole10Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole10Label.setName("nomovimentLabel"); // NOI18N
        getContentPane().add(hole10Label);
        hole10Label.setBounds(287, 43, 60, 60);

        hole11Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole11Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole11Label.setText("5");
        hole11Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole11Label.setName("nomovimentLabel"); // NOI18N
        getContentPane().add(hole11Label);
        hole11Label.setBounds(202, 43, 60, 60);

        hole12Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole12Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole12Label.setText("5");
        hole12Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole12Label.setName("nomovimentLabel"); // NOI18N
        getContentPane().add(hole12Label);
        hole12Label.setBounds(117, 43, 60, 60);

        hole13Label.setFont(new java.awt.Font("MV Boli", 1, 36)); // NOI18N
        hole13Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        hole13Label.setText("0");
        hole13Label.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        hole13Label.setName(""); // NOI18N
        getContentPane().add(hole13Label);
        hole13Label.setBounds(28, 100, 60, 60);

        myPlayerNameLabel.setFont(new java.awt.Font("MV Boli", 2, 36)); // NOI18N
        myPlayerNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        myPlayerNameLabel.setText("Meu nome");
        myPlayerNameLabel.setName(""); // NOI18N
        getContentPane().add(myPlayerNameLabel);
        myPlayerNameLabel.setBounds(90, 220, 210, 30);

        opponetNameLabel.setFont(new java.awt.Font("MV Boli", 2, 36)); // NOI18N
        opponetNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        opponetNameLabel.setText("Adversário");
        opponetNameLabel.setName(""); // NOI18N
        getContentPane().add(opponetNameLabel);
        opponetNameLabel.setBounds(100, 0, 210, 30);

        eventsLabel.setFont(new java.awt.Font("MV Boli", 1, 18)); // NOI18N
        eventsLabel.setForeground(new java.awt.Color(255, 0, 0));
        eventsLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        eventsLabel.setText("Aguardando jogador entrar...");
        eventsLabel.setName(""); // NOI18N
        getContentPane().add(eventsLabel);
        eventsLabel.setBounds(0, 470, 720, 30);

        backgroundLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/mancalaBackground.png"))); // NOI18N
        backgroundLabel.setName(""); // NOI18N
        getContentPane().add(backgroundLabel);
        backgroundLabel.setBounds(0, 0, 716, 260);
        backgroundLabel.getAccessibleContext().setAccessibleName("backgorund");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void sendTextMessageButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendTextMessageButtonActionPerformed
        try {
            sendMessage();
        } catch (RemoteException ex) {
            Logger.getLogger(TelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_sendTextMessageButtonActionPerformed

    private void resetGameButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetGameButtonActionPerformed
        try {
            server.opponentWantReset(playerName);
        } catch (RemoteException ex) {
            Logger.getLogger(TelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_resetGameButtonActionPerformed

    private void giveUpButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_giveUpButtonActionPerformed
        int resposta = showConfirmDialog(null, "Ao sair você estará desistindo da partida. Tem certeza disso?", "", JOptionPane.YES_NO_OPTION);
        if (resposta == JOptionPane.YES_OPTION) {
            try {
                server.opponentGiveUp(playerName);
                System.exit(0);
            } catch (RemoteException ex) {
                System.exit(0);
                Logger.getLogger(TelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
    }//GEN-LAST:event_giveUpButtonActionPerformed

    
    public void opponentGiveUp(){
        showMessageDialog(null, "Seu adversário desistiu. Você é o vencedor. Parabéns !!!", "", INFORMATION_MESSAGE);
        System.exit(0);
    }
    
    public void opponentWantReset() throws RemoteException{
        int resposta = showConfirmDialog(null, "Seu adversário está solicitando um reset de partida. Você aceita?", "", JOptionPane.YES_NO_OPTION);
        if (resposta == JOptionPane.YES_OPTION) {
            showMessageDialog(null, "A partida será resetada", "", INFORMATION_MESSAGE);
            SetUpInitialConditions();
        }
        try {
            server.opponentResponseAboutReset(resposta == JOptionPane.YES_OPTION, playerName);
        } catch (RemoteException ex) {
            Logger.getLogger(TelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public void opponentResponseAboutReset(boolean response) throws RemoteException{
        if(response){
            resetGame();
        }else{
            showMessageDialog(null, "Seu adversário não aceitou o reset de partida", "", INFORMATION_MESSAGE);
        }
    }
    
    public void beginTurn(ArrayList<String> holes) {

        isMyTurn = true;
        eventsLabel.setText("É a sua vez de jogar");

        setUpStones(holes);
    }
    
    public void endOfGame(String result){
        try {
            endOfGame = true;
            alertEndOfGame(result);
        } catch (IOException ex) {
            Logger.getLogger(TelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public void receiveNewMessage(String message){
        receivedMessage.setText(receivedMessage.getText() + message + "\n");
    }
    
    public void opponentName(String opponentName) throws RemoteException{
        this.opponentName = opponentName;
        this.opponetNameLabel.setText(opponentName);
    }
    
    public void setOpponentName(){
        opponetNameLabel.setText(opponentName);
    }
    
    public void sendNameToOpponent() throws RemoteException{
        server.sendNameToOpponent(playerName);
    }
    
    public void setUpStones(ArrayList<String> holes){
        for(int i = 0; i < 14; i++){
            if(i<6) this.holes.get(i+7).getLabel().setText(holes.get(i));
            if(i==6) hole13Label.setText(holes.get(i));
            if(i>6 && i<13) this.holes.get(i-7).getLabel().setText(holes.get(i));
            if(i==13) hole6Label.setText(holes.get(i));
        }
        
        for(int i = 7; i < 13; i++){
            this.holes.get(i-7).getLabel().setText(holes.get(i));
        }
    }
     
    public void resetGame() throws RemoteException{
        SetUpInitialConditions();
    }
    
    private void sendMessage() throws RemoteException {
        String message = playerName + ": ";

        message += messageToSend.getText();
        
        server.sendMesage(message, playerName);
        
        receivedMessage.setText(receivedMessage.getText() + message + "\n");

        messageToSend.setText("");
        messageToSend.setCaretPosition(0);
    }
    
    private void SetUpInitialConditions() throws RemoteException{
        myPlayerNameLabel.setText(playerName);
        hole6Label.setText("0"); //Buraco mancala
        hole13Label.setText("0"); //Buraco mancala adversário
//        timerLabel.setVisible(false);
        holes.removeAll(holes);
        endOfGame = false;
        
        for (int i = 0; i < this.getContentPane().getComponentCount(); i++) {
            //todos os buracos, menos o mancala do adversário entram no array "holes"
            if (this.getContentPane().getComponent(i).getName().contains("movimentLabel")) {
                JLabel movimentLabel = (JLabel) this.getContentPane().getComponent(i);
                Hole newHole = new Hole();
                newHole.setLabel(movimentLabel);
                holes.add(newHole);
                //todoas os buracos tirando o meu mancala começaram com 5 pedras
                if (!this.getContentPane().getComponent(i).getName().contains("Mancala")) {
                    movimentLabel.setText("5");
                    //todos os buracos que eu posso interagir irão gerar eventos de clique
                    if(!this.getContentPane().getComponent(i).getName().equals("nomovimentLabel")){
                        movimentLabel.addMouseListener(new java.awt.event.MouseAdapter() {
                            @Override
                            public void mouseClicked(java.awt.event.MouseEvent evt) {
                                try {
                                    labelsListtener(evt);
                                } catch (IOException ex) {
                                    Logger.getLogger(TelaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
                                }
                            }
                        });
                    }
                }
            }
        }
    }
    
    private boolean verifyEndOfGame(){
        int count = 0;
        int i = 0;
        do{
            if(i == 6) i = 7;
            if(i == 7) count = 0;
            if("0".equals(holes.get(i).getLabel().getText())) count++;
            i++;
        }while(i<13 && i<6);
        return count==6;
    }
    
    public void passTurn() throws RemoteException{
        ArrayList<String> holesToSend = new ArrayList<>();
        isMyTurn = false;
        holes.forEach(hole->holesToSend.add(hole.getLabel().getText()));
        holesToSend.add(hole13Label.getText());
        eventsLabel.setText("Aguarde. É a vez do seu adversário jogar");
        
        server.passTurn(holesToSend, playerName);
        
    }
    
    private String verifyWinnerOfGame() throws RemoteException{
        int count = 0;
        String result;
        int stonesInOpponentMancala = 0;
        int stonesInMyMancala = 0;
        
        for(int i = 0; i < 13 ; i++){
            //Não pode somar as pedras da minha mancala
            if (i != 6) count += Integer.parseInt(holes.get(i).getLabel().getText());
            
            //Soma das pedras nos meus buracos somados a pedras da minha mancala
            if (i == 5){
                stonesInMyMancala = Integer.parseInt(hole6Label.getText());
                stonesInMyMancala += count;
                hole6Label.setText(Integer.toString(stonesInMyMancala));
                count = 0;
            }
            
            //Soma das pedras nos buracos do meu adversário somados a pedras da mancala dele
            if (i == 12){
                stonesInOpponentMancala = Integer.parseInt(hole13Label.getText());
                stonesInOpponentMancala += count;
                hole13Label.setText(Integer.toString(stonesInOpponentMancala));
            }
            
            //A cada iteração zera o label daquele buraco, menos a label da minha mancala e da mancala do adversário
            if(!holes.get(i).getLabel().getName().contains("Mancala")) holes.get(i).getLabel().setText("0");
        }
        
        int stonesSubtract = stonesInMyMancala - stonesInOpponentMancala;
         
        if(stonesSubtract == 0){
            result = "empatou";
        } else if(stonesSubtract > 0){
            result = "ganhou";
        } else{
            result = "perdeu";
        }
        
        String opponentResult = "empatou".equals(result) ? result : "ganhou".equals(result) ? "perdeu" : "ganhou";
        
        server.endOfGame(opponentResult, playerName);
        
        return result;
    }
    
    private void alertEndOfGame(String resultOfGame) throws IOException{
        String message = String.format("Fim de jogo você %s", resultOfGame);
        showMessageDialog(null, message, "", INFORMATION_MESSAGE);
//        MancalaSocketClient.socket.close();
//        System.exit(0);
    }
    
    private void labelsListtener(java.awt.event.MouseEvent evt) throws IOException {
        if(isMyTurn && !endOfGame){
            JLabel fonte = ((JLabel) evt.getSource());
            executeStoneMoviments(fonte);
            
            //verifica se a condição de final de jogo foi satisfeita chamando a função verifyEndOfGame
            //se caso tenha sido satisfeira alerta o usuário do final do jogo de acordo com a resposta do método verifyWinnerOfGame
            if(verifyEndOfGame()){
                endOfGame = true;
                alertEndOfGame(verifyWinnerOfGame());
            }
            passTurn();
        }
    }
    
    private void executeStoneMoviments(JLabel holeChosed) throws IOException{
        int holeNumber = Integer.parseInt(holeChosed.getName().substring(13));
        int stonesInHoleSelected = Integer.parseInt(holeChosed.getText());
        int controlElement = 1;
        int indexOfElementToChange = holeNumber;
        int turns = stonesInHoleSelected/13;

        for (int i = 1; i <= stonesInHoleSelected; i++) {
            indexOfElementToChange = holeNumber + controlElement; 

            //se o índice máximo do array dos buracos "holes" atingir o valor máximo (13), 
            //significa que as pedras passaram por todos os buracos do adversário e voltaram para os meus
            if(indexOfElementToChange == 13){
                indexOfElementToChange = 0;
                controlElement=0;
                holeNumber = 0;
            }

            Hole hole = holes.get(indexOfElementToChange);
            JLabel labelToChangetext = hole.getLabel();

            int holeStones = Integer.parseInt(labelToChangetext.getText());
            holeStones += 1;

            labelToChangetext.setText(Integer.toString(holeStones));
            controlElement++;

            //buraco escolhido pelo jogardor tem seu texto setado para "0" somente se 
            //o número de pedras do buraco não ultrapassar uma ou mais voltas.
            holeChosed.setText("0");
            if(turns > 0) holeChosed.setText(Integer.toString(turns));

            //bloco para verificar regras de tomar as pedras do buraco do adversário se 
            //a minha última pedra do meu movimento cair em um dos meus buracos vazios e setar quantas pedras irão o buraco escolhido
            if(stonesInHoleSelected == i){

                //Meus buracos
                if(!"nomovimentLabel".equals(labelToChangetext.getName()) && !"movimentLabelMancala".equals(labelToChangetext.getName())){
                    int lastStoneHoleNumber = Integer.parseInt(labelToChangetext.getName().substring(13));

                    if("1".equals(labelToChangetext.getText())){
                        Hole lastStoneOpositeHole = holes.get(12 - lastStoneHoleNumber);
                        int numberOfStonesInMyMancalaHole = Integer.parseInt(hole6Label.getText()) + Integer.parseInt(lastStoneOpositeHole.getLabel().getText());

                        lastStoneOpositeHole.getLabel().setText("0");
                        hole6Label.setText(Integer.toString(numberOfStonesInMyMancalaHole));
                    }
                }
            }
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backgroundLabel;
    private javax.swing.JLabel eventsLabel;
    private javax.swing.JButton giveUpButton;
    private javax.swing.JLabel hole0Label;
    private javax.swing.JLabel hole10Label;
    private javax.swing.JLabel hole11Label;
    private javax.swing.JLabel hole12Label;
    private javax.swing.JLabel hole13Label;
    private javax.swing.JLabel hole1Label;
    private javax.swing.JLabel hole2Label;
    private javax.swing.JLabel hole3Label;
    private javax.swing.JLabel hole4Label;
    private javax.swing.JLabel hole5Label;
    private javax.swing.JLabel hole6Label;
    private javax.swing.JLabel hole7Label;
    private javax.swing.JLabel hole8Label;
    private javax.swing.JLabel hole9Label;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea messageToSend;
    private javax.swing.JLabel myPlayerNameLabel;
    private javax.swing.JLabel opponetNameLabel;
    private javax.swing.JTextArea receivedMessage;
    private javax.swing.JButton resetGameButton;
    private javax.swing.JButton sendTextMessageButton;
    // End of variables declaration//GEN-END:variables

}